[BitTorrent]
Session\AddTorrentStopped=false
Session\DHTEnabled=false
Session\DefaultSavePath=/downloads
Session\LSDEnabled=false
Session\PeXEnabled=false
Session\Port=6882
Session\QueueingSystemEnabled=false
Session\SSL\Port=29140
Session\ShareLimitAction=Stop

[Meta]
MigrationVersion=8

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Advanced\Tracker\Enabled=false
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\PeX=false
Connection\GlobalDownRateLimit=1024000
Connection\GlobalUpRateLimit=512000
Connection\PortRangeMax=6882
Connection\PortRangeMin=6882
Downloads\SavePath=/downloads
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\PasswordHash=7A263B071746C33F173161A439B38F38A3F18C062562477F5C58A0B220B32E1E
WebUI\Port=8080
WebUI\UseUPnP=false
WebUI\Username=admin
